{
  "name": "spudopenai",
  "version": "1.0.0",
  "private": true,
  "description": "Static official website for Spud OpenAI.",
  "scripts": {
    "generate:brand": "node scripts/generate_brand_assets.js",
    "start": "node server.js",
    "test": "playwright test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}

